Localization
{
	fr-fr
	{
		#autoLOC_SCANsat_BTDT_Title			= SCAN : J'ai déjà donné®
		#autoLOC_SCANsat_BTDT_Description		= Ce petit capteur peut automatiquement identifier les anomalies proches. Depuis qu'il fonctionne sur de faibles distances et à très basse altitude, il est principalement utile pour identifier les anomalies qui ont été visité.

		#autoLOC_SCANsat_Multi_Title			= SCAN : Capteur Multispectral
		#autoLOC_SCANsat_Multi_Description		= Ce capteur à canaux multiples détecte les radiations dans l'infra-rouge, la lumière visible et les ondes radio. Ce multiple champ d'action lui donne la capacité de différencier les types de terrain et les biomes. Il peut également détecter les anomalies tel que les structures au sol.

		#autoLOC_SCANsat_Radar_Title			= SCAN : Capteur Altimétrique RADAR
		#autoLOC_SCANsat_Radar_Description		= Le SCAN vous procure ce capteur altimétrique RADAR haute performance. Ce modèle est l'entrée de gamme dans la famille des capteurs, et généralement vendu avec des répliques de fusée et avions téléguidés. Une étude au sein de groupes de testeurs a révêlé que 95% du public visé essayé de le scotcher au tuyau d'échappement de leurs fusées, cette nouvelle version a été rendu encore plus facile à utiliser.

		#autoLOC_SCANsat_SAR_Title			= SCAN : Capteur Altimétrique RSO du S.C.A.N
		#autoLOC_SCANsat_SAR_Description		= Ce capteur Radar à Synthèse d'Ouverture utilise la direction du mouvement pour amplifier la capture. Ce procédé permet une plus grande résolution de détection de l'élévation du terrain. L'inconvénient est que son champ de vision est comparativement réduit, et fonctionne donc mieux à plus haute altitude.
	}
}